# mini-crm

./: Program.cs  appsettings.Development.json  mini-crm.csproj  mini-crm.csproj.lscache  mini-crm.http  mini-crm.sln
Config/: ClientDetailConfig.cs  ContactLogsConfig.cs  CustomerConfig.cs  PartnerDetailConfig.cs  UserConfig.cs  VendorDetailConfig.cs
Dto/: ClientType.cs  ContactMethod.cs  CustomerCategory.cs  CustomerDto.cs  CustomerInfoResponseDto.cs  PartnerStatus.cs
Exception/AuthException/: DuplicateUsernameException.cs  InvalidCredentialsException.cs
Exception/Customer/: CustomerIdNotExistedException.cs  DuplicateCustomerException.cs  InvalidCustomerTagException.cs
Feature/Auth/: AuthApi.cs
Feature/Auth/UserLogin/: DataValidation.cs  LoginUser.cs
Feature/Auth/UserRegister/: DataValidation.cs  RegisterUser.cs
Feature/Customer/: CustomerApi.cs
Feature/Customer/AddClientDetail/: ClientDetailAdd.cs  DataValidation.cs
Feature/Customer/AddCustomer/: CustomerAdd.cs  DataValidation.cs
Feature/Customer/AddPartner/: DataValidation.cs  PartnerAdd.cs
Feature/Customer/AddVendor/: AddVendor.cs  DataValidation.cs
Feature/Customer/GetCustomerInfo/: CustomerInfo.cs  DataValidation.cs
Feature/Customer/ListAllCustomer/: CustomerList.cs
Feature/Customer/UpdateCustomer/: CustomerUpdate.cs  DataValidation.cs
Infrastructure/: AppDbContext.cs  ValidationBehaviour.cs
Migrations/: 20260505191055_InitialMigration.Designer.cs  20260505191055_InitialMigration.cs  20260508082746_ChangeDataType.Designer.cs  20260508082746_ChangeDataType.cs  20260508090403_AddedDefaltValueForCustomerTag.Designer.cs  20260508090403_AddedDefaltValueForCustomerTag.cs  20260509050528_AddSpecifyDataTables.Designer.cs  20260509050528_AddSpecifyDataTables.cs  20260509072534_ChangeDateOfBirthColumn.Designer.cs  20260509072534_ChangeDateOfBirthColumn.cs  AppDbContextModelSnapshot.cs
Model/: ClientDetail.cs  ContactLogs.cs  Customer.cs  PartnerDetail.cs  User.cs  VendorDetail.cs
Sqlite/: mini-crm.db
Utils/: IUtil.cs  Util.cs
