@mini_crm_HostAddress = http://localhost:5066
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VybmFtZSI6ImV4YW1wbGUxIiwiVXNlcklkIjoiMSIsImV4cCI6MTc3ODQzNTgxMywiaXNzIjoibWluaS1jcm0iLCJhdWQiOiJVc2VyIn0.5PUjzamCjKTdiRPFkIQZbvUuyqgQFLGiqSnhwXQqAfQ

GET {{mini_crm_HostAddress}}/weatherforecast/
Accept: application/json

### User Register
POST {{mini_crm_HostAddress}}/api/v1/auth/register
Content-Type: application/json

{
    "username": "example1",
    "password": "String@123"
}

###User Login
POST {{mini_crm_HostAddress}}/api/v1/auth/login
Content-Type: application/json

{
    "username": "example1",
    "password": "String@123"
}

###Create Customer
POST {{mini_crm_HostAddress}}/api/v1/customer/new-customer
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "firstname": "Jane",
    "lastname": "Doe",
    "email": "",
    "phonenumber": "",
    "customertag": null
}

### Get all customer
GET {{mini_crm_HostAddress}}/api/v1/customer?PageNumber=1&PageSize=10
Authorization: Bearer {{token}}

### Add Client Detail
POST {{mini_crm_HostAddress}}/api/v1/customer/a42edb88-8538-4bd8-9e3e-13c7d933802e/client-detail
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "type": 1,
    "companyname": "",
    "dateofbirth": "2003-12-19"
}

### Add Vendor Detail
POST {{mini_crm_HostAddress}}/api/v1/customer/a42edb88-8538-4bd8-9e3e-13c7d933802e/vendor-detail
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "CompanyA",
    "TaxIdentifierNumber": "01234567891",
    "WebsiteUrl": "string123.com",
    "bankaccountnumber": "0123456789",
    "bankname": "TCB"
}