<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>mini_crm</RootNamespace>
    <UserSecretsId>5f1e243e-d6c4-4f4c-809e-0d09498d83a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Exception\Customer\" />
    <Folder Include="Feature\" />
    <Folder Include="Feature\Auth\" />
    <Folder Include="Feature\Auth\UserLogin\" />
    <Folder Include="Feature\Auth\UserRegister\" />
    <Folder Include="Feature\Customer\" />
    <Folder Include="Feature\Customer\AddClientDetail\" />
    <Folder Include="Feature\Customer\AddCustomer\" />
    <Folder Include="Feature\Customer\ListAllCustomer\" />
    <Folder Include="Sqlite\" />
    <Folder Include="Dto\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Model\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
